body{
    height: fit-content;
    margin: 0px;
}

.welcome, .about-section, .services-section, .menu-section, .reservation-section, .staff-section, .customer-review-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.welcome img{
    max-width: 100%;
}

.welcome button{
    width: max-content;
    padding: 20px 30px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 2px;
}

.order-buttons{
    display: flex;
    margin-top: -210px;    
}

.order-now{  
    background-color: orange;
    color: white;
    border: none;
}

.view-menu{
    margin-left: 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.order-now:hover{
    background-color: transparent;
    border: 1px solid orange;
    color: orange;
    transition: 0.5s;
}

.view-menu:hover{
    background-color: white;
    color: orange;
    transition: 0.5s;
}

.subheading{
    font-family: Miss Fajardose, cursive;
    font-size: 5em;
    color: orange;
    font-weight: 500;
    margin-bottom: -25px;
}

h2{
   margin-top: -35px;
   font-family: inherit;
   font-size: 3em;
   color: rgb(57, 55, 55);
   font-weight: 900;
}

.about-section{
    margin-top: 200px;
}

.about-content{
    width: 100%;
    font-size: 1.1em;
    line-height: 30px;
    text-align: center;
    font-weight: 400;
}

.stats-section{
    display: flex;
    flex-direction: column;
    margin-bottom: 20vw;
}

.stats-section img{
    width: 100%;
    z-index: 0;
}

.play-button{
    background-color: orange;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 6.5vw;
    padding: 29px;
    margin-bottom: -42px;
    margin-left: 50%;
    z-index: 1;
}

.play-button img{
    width: 2vw;
    margin: 0px;
}

.stat-count{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 300px;
    margin: 0px 10px;
    margin-top: -50vw;
    color: #D8C8B1;
}

.numbers{
    font-size: 3rem;
    font-weight: bolder;
}

.stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
}

.text{
    font-size: 1rem;
}

.services-section{
    margin-top: 45vw;
}

.services-content{
    display: flex;
    padding: 0vw 3vw;
}

.birthday, .weddings, .meetings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: top;
}

.birthday-icon, .meeting-icon, .weddings-icon{
    height: 20vw;
    width: 20vw;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vw;
}

.birthday img, .meetings img, .weddings img{
    height: 8vw;
    margin: 0px;
}

.services-content span{
    font-size: 25px;
    font-weight: 550;
    color: rgb(77, 74, 74);
    white-space: nowrap;
}

.services-content p{
    color: grey;
    line-height: 30px;
    text-align: center;
}

.meal-type{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.meal-type h3{
    font-size: 30px;
    color: rgb(65, 62, 62);
    text-align: center;
}

.menu-section img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.breakfast-item, .lunch-item, .dinner-item, .dessert-item, .wine-item, .drinks-item{
    display: flex;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 20px 20px;
    margin-bottom: 20px;
}

.breakfast-item:hover, .lunch-item:hover, .dinner-item:hover, .dessert-item:hover, .wine-item:hover, .drinks-item:hover
{
    background-color: orange;
    transition: 0.5s;
}

.breakfast-item h4, .lunch-item h4, .dinner-item h4, .dessert-item h4, .wine-item h4, .drinks-item h4{
    margin-top: 0px;
    margin-left: 15px;  
    font-size: 26px;
    font-weight: 500;
}

.breakfast-item span, .lunch-item span, .dinner-item span, .dessert-item span, .wine-item span, .drinks-item span{
    font-size: 21px;
    font-weight: 600;
    padding-bottom: 1px;
    border-bottom: 2px solid orange;
    margin-left: 20px;
}

.breakfast-item:hover span, .lunch-item:hover span, .dinner-item:hover span, .dessert-item:hover span, .wine-item:hover span, .drinks-item:hover span{
    color: white;
    border-bottom-color: white;
    transition: 0.3s;
}


.breakfast-item p, .lunch-item p, .dinner-item p, .dessert-item p, .wine-item p, .drinks-item p{
    font-size: 18px;
    font-weight: 400;
    margin-left: 15px;
    margin-top: -20px;
}

.your-cart{
    display: none;
}

.display-cart{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60vw;
    text-align: center;
    align-items: center;
    width: 93%;
    margin: 1vw;
    padding:1.5vw;
    background-color: orange;
    color: white;
    font-size: 0.8em;
    border-radius: 10px;
    box-shadow: 4px 10px 10px grey;
    position: fixed;
    bottom: 10px;
    transition: ease-in-out 1s;
    z-index: 100;
}

.view-cart-btn, .order-total{
    font-size: 1rem;
    font-weight: 600;
}

.total-items, .total-bill{
    font-size: 0.8rem;
    font-weight: 400;
}

.reservation-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:2vw;
    border: 1px;
    padding: 3vw 2vw ;
    box-shadow: 0px 0px 10px grey;
    margin-bottom: 30px;
}

.reservation-section p{
    font-size: 1.3em;
    font-weight: 500;
}

.reservation-section input, 
.reservation-section select, 
.reservation-form option{
    padding: 1.4vw 1.4vw;
    font-size: 1em;   
}

.reservation-section input:focus, 
.reservation-section select:focus, 
.reservation-form option:focus{
    outline: orange;
}

.reservation-form button{
    padding: 1.5vw 2vw;
    background-color: orange;
    border: none;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    cursor: pointer;
}

.reservation-form button:hover{
    background-color: white;
    border: 1px solid orange;
    color: orange;
    transition: 0.3s;
}

.master-chefs{
    display: flex;
    column-gap: 20px;
    margin-bottom: 50px;
    padding-left: 5vw;
}

.master-chefs img{
    height: 300px;
    border-radius: 8px ;   
}

.master-chefs h5{
    color: lightgrey;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    margin-top: -10px;
}

.master-chefs p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: grey;
    line-height: 30px;
    margin-top: -5px;
}

.chef-social{
    display: flex;
    justify-content: left;
    gap: 10px;
}

.chef-social img{
    height: 18px;
    cursor: pointer;
}

.reviews{
    display: flex;
    gap: 1vw;
}

.reviewer{
    font-size: 1rem;
    font-weight: 1000;
    letter-spacing: 3px;
    color: rgb(50, 50, 50);
}

.reviews div{
    text-align: center;
    margin-top: 10px;
    font-family: Poppins;
    font-weight:600;
    color: grey;
    line-height: 35px;
}

.reviews div h3{
    color: black;
    font-weight: 1000;
    margin-bottom: 4px;
}
.reviews .profile-picture{
    height: 13vw;
    border-radius: 50%;
    position: relative;
}

.customer-profile{
    position: relative;
}

.quote{
    background-color: orange;
    border: none;
    height: 35px;
    width: 45px;
    padding-top: 10px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 60%;
}

.quotes-icon{
    height: 20px;
    text-align: center;
}

.review-bg{
    opacity: 0.15;
    width: 100%;
    height: 360px;
    margin-top: -150px;
}

.ig-posts{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
}

.ig-posts .post{
    height: 30vw;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.ig-icon{
    height: 5vw;
    width: 4vw;
    position: absolute;
    top: 40%;
    left: 40%;
    right: 50%;
    opacity:0
}

.post:hover .ig-icon{
    opacity: 1;
    transition: 0.2s;
}

.post:hover{
    opacity: 0.9;
    transition: 0.3s;
}

.master-chefs, .reviews, .meal-type, .services-content{
    padding: 0vw 3vw;
}

.footer-section{
    background-color: rgb(26, 25, 25);
    color: rgb(184, 184, 184);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1vw;
    height: 100%;
    padding: 1vw 1.5vw;
    line-height: 30px;
}

.footer-section h3{
    font-weight: 900;
    color: white;
    margin-bottom: 2vw;
}

.footer-ig img{
    height: 8vw;
    width: 9vw;
}

.footer-ig{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    cursor: pointer;
}

.footer-timings{
    display: flex;
    gap: 5vw;
}

.footer-timings .day, .footer-timings .time{
    display: flex;
    flex-direction: column;
}

.footer-newsletter input, .subscribe-button{
    text-align: center;
    padding: 1.5vw;
    background-color: rgb(36, 36, 36);
    color: lightgrey;
    font-weight: 500;
    border: none;
    border-radius: 2px;
    margin-bottom: 5px;
}

.footer-newsletter input::placeholder{
    color: rgb(194, 194, 194);
}

.footer-newsletter input:focus{
    outline: none;
}

.subscribe-button{
    background-color: orange;
    color: white;
    width: 15.7vw;
    cursor: pointer;
}

.icon{
    background-color: rgb(36, 36, 36);
    padding: 1.2vw;
    padding-bottom: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.footer-icons{
    display: flex;
    gap: 1vw;
    align-items: center;
}
.footer-icons img{
    height: 1.5vw;
}
.copyright-text{
    text-align: center;
    background-color: rgb(26, 25, 25);
    color: rgb(184, 184, 184);
    width: 100%;
    padding-top: 20px ;
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media (max-width: 725px){
    .navbar{
        background-color: black;
        color: white;
        font-size: 3vw;
    }
    .nav-menu{
        display: initial;
        color: #707070;
        margin-right: 5vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 3.5vw;
        letter-spacing: 2px;
    }

    .nav-menu img{
        height: 3.2vw;
        width: 3vw;
    }

    .subheading{
        text-align: center;
    }

    h2{
        text-align: center;
     }

    .welcome{
       max-width: 100%
    }

    .play-button{
        display: flex;
        margin-left: 44vw;
        width: fit-content;
    }

    .play-button img{
        width: 4vw;
        margin: 0px;
    }

    .stat-count{
        display: flex;
        justify-content: space-between;
    }
    
    .stat-count .numbers{
        font-size: 1.5rem;
    }

    .stat-count .text{
        font-size: 0.7rem;
    }

    .services-content{
        display: flex;
        flex-direction: column;
    }

    .birthday-icon, .meeting-icon, .weddings-icon{
        height: 30vw;
        width: 30vw;
        border-radius: 50%;
        background-color: black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 4vw;
    }

    .meal-type{
        display: grid;
        grid-template-columns: 1fr;
    }

    .reservation-form{
        display: grid;
        grid-template-columns: 1fr;
        border: 1px;
        padding: 5vw 10vw ;
    }
    
    .reservation-section p{
        font-size: 1.3em;
        font-weight: 500;
    }

    .reservation-section input, 
    .reservation-section select, 
    .reservation-form option{
        padding: 1.5vw 2.5vw;
        font-size: 1em;   
    }

    .reservation-form button{
        padding: 2vw 4vw;
        background-color: orange;
        border: none;
        color: white;
        font-size: 1.2rem;
        margin-top: 5vw;
        cursor: pointer;
    }

    .master-chefs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .chef-social{
        display: flex;
        justify-content: center;
        margin-bottom: 1.5vh;
    }

    .reviews{
        display: flex;
        flex-direction: column;
    }
    
    .reviewer{
        font-size: 1rem;
        font-weight: 1000;
        letter-spacing: 3px;
        color: rgb(50, 50, 50);
    }
    
    .reviews div{
        text-align: center;
        margin-top: 10px;
        font-family: Poppins;
        font-weight:600;
        color: grey;
        line-height: 35px;
    }
    
    .reviews div h3{
        color: black;
        font-weight: 1000;
        margin-bottom: 4px;
    }

    .reviews .profile-picture{
        height: 25vw;
        border-radius: 50%;
        position: relative;
    }
    
    .customer-profile{
        position: relative;
    }
    
    .quote{
        height: 10vw;
        width: 12vw;
        margin: -5vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .quotes-icon{
        height: 4vw;
        margin-top: -2vw;
    }

    .footer-section{
        display: flex;
        flex-direction: column;
        padding-left: 3vw;
    }

    .footer-section h3{
        margin-bottom: -1vw;
    }
    
    .footer-ig img{
        height: 22vw;
        width: 99%;
    }
    
    .footer-ig{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        cursor: pointer;
    }

    .footer-social h3{
        margin-bottom: 3vw;
    }
    
    .footer-timings{
        display: flex;
        gap: 5vw;
    }
    
    .footer-timings .day, .footer-timings .time{
        display: flex;
        flex-direction: column;
    }
    
    .footer-newsletter input, .subscribe-button{
        padding: 5vw 10vw;
    }
    
    .subscribe-button{
        background-color: orange;
        color: white;
        width: 64.5vw;
        cursor: pointer;
    }  
}

